<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/
    bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background-color:aquamarine;
        }

        input{
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            box-sizing: border-box;
        }

        input::placeholder{
            color: azure;
        }

        .submit{
            background-color: rgb(54, 81, 168);
        }

        .center-column{
            width:600px;
            margin:20px auto;
            padding:20px;
            background-color: #fff;
            border-radius:3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: rgb(172, 55, 109);
            margin: 10px;
            padding:20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .a {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 32px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 250px;
        }

        .btn-info{
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
            font-size: 16px;
        }

        .btn-info:hover {
            background-color: #04AA6D;
            color: white;
        }

        .btn-danger{
            background-color: white; 
            color: black; 
            border: 2px solid #042baa;
            font-size: 16px;
        }

        .btn-danger:hover {
            background-color: #042baa;
            color: white;
        }


    </style>
</head>
<body>
    <div class="center-column">
        <form method="POST" action="/">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" name="Create Task">
        </form>
        <div class="todo-list">
            {% for task in tasks %}
                <div class="item-row">
                    <a class="btn btn-sn btn-info" href="{% url 'update_task' task.id %}">Update</a>
                    <a class="btn btn-sn btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>

                    {% if task.complete == True %}
                    <strike>{{task}}</strike>
                    {% else %}
                    <span>{{task}}</span>
                    {% endif %}
                </div>
            {% endfor%}
        </div>
    </div>
</body>
</html>